{
  "name": "excel-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^2.0.0",
    "mysql2": "^3.14.3",
    "xlsx": "^0.18.5"
  }
}
